var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');





create database baitap
create table KHACHHANG (
	MAKH char(4),
	HOTEN varchar(40),
	DCHI varchar(50),
	SODT varchar(50),
	NGSINH smalldatetime,
	NGDK smalldatetime,
	DOANHSO money
)
select * from KHACHHANG
INSERT INTO KHACHHANG(MAKH, HOTEN, DCHI, SODT, NGSINH, NGDK, DOANHSO) 
VALUES
('KH01', 'Nguyen Van A', '731 Tran Hung Dao, Q5 HCM', '08823451', '1960-10-22', '2006-07-22', 13060000),
('KH02', 'Tran Ngoc Han', '23/05 Nguyen Trai Q5 HCM', '0908256478', '1974-04-03', '2006-07-30', 280000);

('KH01','Nguyen Van A','731 Tran Hung Dao, Q5 HCM','08823451','22/10/1960','22/07/2006','13.060.000'),
('KH01','Nguyen Van A','731 Tran Hung Dao, Q5 HCM','08823451','22/10/1960','22/07/2006','13.060.000'),
('KH01','Nguyen Van A','731 Tran Hung Dao, Q5 HCM','08823451','22/10/1960','22/07/2006','13.060.000'),

create table NHANVIEN (
	MANV char(4),
	HOTEN varchar(40),
	SODT varchar(20),
	NGVL smalldatetime,
)
select * from NHANVIEN

INSERT INTO NHANVIEN(MANV, HOTEN, SODT, NGVL) 
VALUES ('NV01', 'Nguyen Nhu Nhut', '0927345678','2006-04-03'),
('NV02', 'Le Thi Phi Yen', '0927345678','2006-04-21'),
('NV03', 'Nguyen Van B', '0927345678','2006-04-27'),
('NV04', 'Ngo Thanh Tuan', '0927345678','2006-04-24'),
('NV05', 'Nguyen Thi Truc Thanh', '0927345678','2006-07-20');


create table SANPHAM (
	MASP char(4),
	TENSP varchar(40),
	DVT varchar(20),
	NUOCSX varchar(40),
	GIA money
)
select * from SANPHAM


INSERT INTO SANPHAM(MASP, TENSP, DVT, NUOCSX, GIA) 
VALUES ('BC01', 'But Chi', 'Cay','SingGaPore', 3000),
('BC02', 'But Chi', 'Cay','SingGaPore', 5000),
('BC03', 'But Chi', 'Cay','SingGaPore', 5000),
('BC04', 'But Chi', 'Cay','SingGaPore', 6000),
('TV01', 'Tap 100  giay mong', 'Quyen','Trung Quoc', 7000);



create table HOADON(
	SOHD int,
	NGHD smalldatetime,
	MAKH char(4),
	MANV char(4),
	TRIGIA money
)

INSERT INTO HOADON(SOHD, NGHD, MAKH, MANV, TRIGIA) 
VALUES ('1001', '2006-03-23', 'KH01','NV01', 32000),
('1002', '2006-03-12', 'KH01','NV02', 52000),
('1003', '2006-03-21', 'KH02','NV01', 52000),
('1004', '2006-03-22', 'KH01','NV01', 16000),
('1005', '2006-03-24', 'KH01','NV01', 73000);

create table CTHD(
	SOHD int,
	MASP char(4),
	SL int
)

INSERT INTO CTHD(SOHD, MASP, SL) 
VALUES ('1001', 'TV02', 10),
('1001', 'TV02', 10),
('1002', 'ST01', 3),
('1003', 'TV02', 4),
('1004', 'TV02', 5);

alter table SANPHAM add GHICHU varchar(20)
alter table KHACHHANG  add LOAIKH  tinyint
alter table SANPHAM alter column GHICHU varchar(100)
-- 1.5
alter table SANPHAM drop column GHICHU
