Tương tự như Python và Java, để định dạng số 25.597402597402596 thành chuỗi ngày tháng năm theo định dạng "1971/07/11" trong JavaScript, bạn có thể sử dụng các bước sau đây:

Chuyển đổi số 25.597402597402596 thành đối tượng Date trong JavaScript bằng cách sử dụng hàm Date() và phương thức setTime().
javascript
Copy code
let number = 25.597402597402596;
let date = new Date();
date.setTime(number * 24 * 60 * 60 * 1000);
Sau đó, chuyển đổi đối tượng Date thành chuỗi với định dạng yêu cầu bằng phương thức toISOString() của đối tượng Date.
javascript
Copy code
let formatted_date = date.toISOString().slice(0, 10).replace(/-/g, '/');
Vậy, để định dạng số 25.597402597402596 thành chuỗi ngày tháng năm theo định dạng "1971/07/11", bạn có thể sử dụng đoạn mã sau:

javascript
Copy code
let number = 25.597402597402596;
let date = new Date();
date.setTime(number * 24 * 60 * 60 * 1000);
let formatted_date = date.toISOString().slice(0, 10).replace(/-/g, '/');
console.log(formatted_date); // output: '1971/07/11'







let number = 25.597402597402596;
let date = new Date(number * 24 * 60 * 60 * 1000);
let formatted_date = date.getFullYear() + "/" + 
                     (date.getMonth() + 1).toString().padStart(2, '0') + "/" + 
                     date.getDate().toString().padStart(2, '0');
console.log(formatted_date); // output: '1971/07/11'
