org.apache.jasper.JasperException: An exception occurred processing JSP page [/WEB-INF/jsp/T002.jsp] at line [33]

30: 						String name = (String) session.getAttribute("name");
31: 						Cookie cookie = new Cookie("name", name);
32: 						cookie.setMaxAge(60 * 60 * 24 * 30); 
33: 						response.addCookie(cookie);
34: 					%>
35: 					<div><%= " " + name %></div>
36: 					<% } else {





<% if (session.getAttribute("name") != null) {
String name = (String) session.getAttribute("name");
Cookie cookie = new Cookie("name", name);
cookie.setMaxAge(60 * 60 * 24 * 30); // Thời gian sống của cookie, tính bằng giây
response.addCookie(cookie); // Lưu cookie vào trình duyệt
%>
<div><%= " " + name %></div>
<% } else {
Cookie[] cookies = request.getCookies();
if (cookies != null) {
for (Cookie cookie : cookies) {
if (cookie.getName().equals("name")) {
String name = cookie.getValue();
session.setAttribute("name", name);
%>
<div><%= " " + name %></div>
<% }
}
}
} %>





<%if (request.getAttribute("sex") != null) { %>
			<div class = "search-container__handalSearch--margin handalSearch-customerSex">
			<div class = "handalSearch-customercommon handalSearch-customerSex__text search-container__text_text">Sex</div>
			<select name="browser" id = "cboSex">
				<option value=""></option>
		      	<option value="0">Male</option>
		     	 <option value="1">Female</option>
			</select>
		</div>
		<%} %>d



<div class="search-container__handalSearch--margin handalSearch-customerSex">
  <div class="handalSearch-customercommon handalSearch-customerSex__text search-container__text_text">Sex</div>
  <select name="browser" id="cboSex">
    <option value=""></option>
    <option value="0" <% if(request.getAttribute("sex")!=null && request.getAttribute("sex").equals("0")){ %>selected<% } %>>Male</option>
    <option value="1" <% if(request.getAttribute("sex")!=null && request.getAttribute("sex").equals("1")){ %>selected<% } %>>Female</option>
  </select>
</div>



if (ids != null && ids.length > 0) {
	        String idList = String.join(",", ids);
	        idList = idList.replace("[\"", "").replace("\"]", "");
	        String result = idList.replaceAll("[^\\d,]", "").replace("\"", "");
	        String[] result2 = result.split(",");
	        if (result2.length == 16) {
	            String[] result3 = Arrays.copyOfRange(result2, 1, result2.length);
	            daoSearch.deleteData(result3);
	        } else {
	            for (int i = 0; i < result2.length; i++) {
	                if (result2.length == 16) {
	                    daoSearch.deleteData(result2);
	                    return;
	                }
	                daoSearch.deleteData(result2);
	                return;
	            }
	        }
	    }


String script = "<script>window.location.href = window.location.href;</script>";
    response.getWriter().write(script);
    
    
    
    
    response.setContentType("application/json");
    response.setCharacterEncoding("UTF-8");
    response.getWriter().write("{\"result\": \"success\"}");
    
    
    
    
    
   <%if (session.getAttribute("name") != null) {
String name = (String) session.getAttribute("name");
session.setAttribute("name1", name);
%>
<div><%= " " + name %></div>
<% } %>
