import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.StringTokenizer;
import java.util.TreeMap;
import java.util.regex.Pattern;

import org.apache.tomcat.util.file.Matcher;

public class BaiTap1 {

	public static void main(String[] args) {
//		String s1 = "Hello World";
//		String s2 = " woRld Cup";
//		String s3 = s1 + s2;
//		String s4 = s3.replaceAll("\\s+", "");
//		String[] array = s4.split("");
//		Map<String, Integer> map = new HashMap<>();
//		for (String c : array) {
//			String key = c.toLowerCase();
//			if (!map.containsKey(key)) {
//				map.put(key, 1);
//			} else {
//				int count = map.get(key) + 1;
//				map.put(key, count);
//			}
//		}
//		
//		
//		for (Map.Entry<String, Integer> entry : map.entrySet()) {
//			String key = entry.getKey();
//			int count = entry.getValue();
//			String upper = key.toUpperCase();
//			String lower = key.toLowerCase();
//			if (s4.indexOf(upper) == 0) {
//				
//			}
//			if (s4.indexOf(upper) != -1 && s4.indexOf(lower) != -1) {
//				System.out.println(lower + "(" + upper + ") : " + count);
//			}
//			else if (s4.indexOf(upper) != -1) {
//				System.out.println(upper + " : " + count);
//			} else if (s4.indexOf(lower) != -1) {
//				System.out.println(lower + " : " + count);
//			}
//		}
		
		
	}
}
